"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Utilizador.h"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Item.h"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Utilizador.c"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Gestor.c"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Item.c"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Main.c"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Fifo.h"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Lista.h"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Menus.c"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Fifo.c"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\No.h"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Ordenacao.c"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Estatisticas.h"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Lista.c"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Menus.h"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\No.c"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Estatisticas.c"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Gestor.h"
"C:\Users\Alvaro\Desktop\TrabalhoAED\TrabalhoAED\Ordenacao.h"
